netty.gateway.port=18088

netty.gateway.routes[0].id=1
netty.gateway.routes[0].uri=http://localhost:9098
netty.gateway.routes[0].path=/test/hello
netty.gateway.routes[0].rewritePath=/webdemo2/test/hello
netty.gateway.routes[1].id=2
netty.gateway.routes[1].uri=http://localhost:9098
netty.gateway.routes[1].path=/test/post
netty.gateway.routes[1].rewritePath=/webdemo2/test/postTest
netty.gateway.routes[2].id=3
netty.gateway.routes[2].uri=http://localhost:9098
netty.gateway.routes[2].path=/test/websocket
netty.gateway.routes[2].rewritePath=/webdemo2/websocket/dictSocket
netty.gateway.routes[3].id=4
netty.gateway.routes[3].uri=http://localhost:9099
netty.gateway.routes[3].path=/test/post2
netty.gateway.routes[3].rewritePath=/webdemo2/test/postTest
netty.gateway.routes[4].id=5
netty.gateway.routes[4].uri=http://localhost:9100
netty.gateway.routes[4].path=/test/hello2
netty.gateway.routes[4].rewritePath=/webdemo2/test/hello
netty.gateway.routes[5].id=6
netty.gateway.routes[5].uri=http://localhost:9101
netty.gateway.routes[5].path=/test/hello3
netty.gateway.routes[5].rewritePath=/webdemo2/test/hello
netty.gateway.routes[6].id=7
netty.gateway.routes[6].uri=http://localhost:9098
netty.gateway.routes[6].path=/test/upload
netty.gateway.routes[6].rewritePath=/webdemo2/test/upload
